nav{
    display: grid;
    background:  linear-gradient(#385a76 ,#1a5276    ) ;
    
    width: 50%;
    height: 60px;
    grid-template-columns: 6(1fr);
    
    margin-top: 20px;
    margin-left: 30em;
    justify-content: space-around;
}

ul{
    padding: 0;
    margin: 0 ;
}


li{
    display: inline-block;
    text-decoration: none;
    list-style: none;
    color: white;
    
    padding-left: 0;
    padding-right: 50px;
  
    
}



li:hover{
    cursor: pointer;
    color:  #f44c03 ;
    transition: .6s;
    
}

.li-imagen{
    grid-column: 1/2;
    margin-bottom: -10px;
    width: 40px ;
    height: 40px;
    rotate: -40deg;
}

.li-imagen:hover{
    rotate: 360deg;
    transition: 1s;
}


.lista-conocenos{
    grid-column:2/3 
    
    
}

.lista-eventos{
    grid-column: 3/4
}


.lista-galeria{
    grid-column: 4/5
}

.lista-contacto{
    grid-column: 5/6;
}





